# d2go_app

./: .gitignore  README.md  setup.py
android-demo-app/: README.md
android-demo-app/D2Go/: create_d2go.py
android-demo-app/D2Go/ObjectDetection/app/src/main/assets/: d2go.pt
android-demo-app/D2Go/torchscript_int8@tracing/: model.jit  predictor_info.json
android-demo-app/D2Go/torchscript_int8@tracing/torchscript_IR/: model.txt  model_ts_IR.txt  model_ts_IR_inlined.txt  model_ts_code.txt
android-demo-app/HelloWorldApp/: trace_model.py
android-demo-app/HelloWorldApp/app/: build.gradle
android-demo-app/ObjectDetection/: local.properties
conda_env/: pip_requirements.txt  requirements.txt
d2go/model_zoo/: model_zoo.py
demo/: d2go_beginner.ipynb  demo.py
