absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
attrs==21.4.0
black==22.3.0
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
cycler==0.11.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@3cc9908ba3301785ec946ae7e37d7091fa1d5045
diskcache==5.4.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
fvcore==0.1.5.post20220512
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.3
hydra-core==1.2.0
importlib==1.0.4
importlib-metadata==4.11.4
importlib-resources==5.7.1
iopath==0.1.9
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.2
mkl-fft==1.3.1
mkl-service==2.4.0
mobile-cv @ git+https://github.com/facebookresearch/mobile-vision.git@cda9e95b6198b3b43069a982e6c7ed9451aa9885
mock==4.0.3
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.22.4
oauthlib==3.2.0
omegaconf==2.2.2
opencv-python==4.5.5.64
packaging==21.3
parameterized==0.8.1
pathspec==0.9.0
Pillow==9.1.1
platformdirs==2.5.2
portalocker==2.4.0
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pyDeprecate==0.3.2
pydot==1.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning @ git+https://github.com/PyTorchLightning/pytorch-lightning@9b011606f354ab6afa4135cc8bfe1339a06b3aeb
pywin32==304
PyYAML==6.0
requests-oauthlib==1.3.1
rsa==4.8
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
tomli==2.0.1
torch==1.11.0
torchaudio==0.12.0.dev20220530
torchmetrics==0.8.2
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
Werkzeug==2.1.2
wincertstore==0.2
yacs==0.1.8
yarl==1.7.2
zipp==3.8.0
