apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.pytorch.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=gnustl_static"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
//    externalNativeBuild {
//        cmake {
////            cppFlags ""
//            arguments "-DANDROID_STL=c++_shared"
//        }
//    }
//    externalNativeBuild {
//        cmake {
//            cppFlags "-std=c++14 -fexceptions -frtti"
//            arguments "-DANDROID_ARM_NEON=TRUE",'-DANDROID_STL=c++_shared'
//        }
    externalNativeBuild {
        /*   ndkBuild {
               path "src/main/jni/Android.mk"
           }*/
        cmake {
            // cppFlags "-std=c++11"
            //arguments "-DANDROID_STL=gnustl_static"
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
}
